suite_path: "{{ repo_root }}/deploy"
utils: "{{ repo_root }}/utils"
lago_init_file: "{{ suite_path }}/LagoInitFile"
lago_env_path: "{{ repo_root }}/.lago"
lago_log_path: "{{ lago_env_path }}/default/logs/lago.log"
exported_env: "{{ repo_root }}/exported_env"
artifact_dir: "{{ repo_root }}/exported-artifacts"
log_path: "{{ artifact_dir }}/logs"
