- name: Create LagoInitFile from template
  template:
    src: "{{ lago_init_file }}.in"
    dest:  "{{ lago_init_file }}"
- name: Create Lago env
  command: >
    lago init --template-repo-path
      "{{ template_repo_url }}"
      "{{ lago_env_path }}"
      "{{ lago_init_file }}"
  args:
    creates:  "{{ lago_env_path }}/default/uuid"
- name: Create Ansible Hosts file from Lago env
  shell: lago ansible_hosts > "{{ inventory_file }}"
- name: Refresh inventory
  meta: refresh_inventory
- name: Start Lago env
  command: lago start
