- name: Collect logs from VMs
  command: lago collect --output "{{ dest }}"
- name: Collect lago.log
  copy:
    src: "{{ lago_log_path }}"
    dest: "{{ dest }}"
- name: Collect junit reports
  copy:
    src: "{{ item }}"
    dest: "{{ dest }}"
  with_fileglob:
    - "{{ lago_env_path }}/default/*.junit.xml"
