suite_name: basic-suite-4-1
release_rpm: http://resources.ovirt.org/pub/yum-repo/ovirt-release41.rpm
template_repo_url: http://templates.ovirt.org/repo/repo.metadata
templates:
  engine: el7.4-base
  host: el7.4-base
host_count: 2
srv:
  username: ovirt-demo-tool
  hostname: templates.ovirt.org
  path: /var/www/html/bundles/ovirt-demo-tool/unstable
